<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="azv-lN-4xt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmbeddedCollectionViewIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2en-u5-PGF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmbeddedTableViewCell" id="XyM-SZ-djf" customClass="EmbeddedTableViewCell" customModule="EmbeddedCollectionViewIssue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XyM-SZ-djf" id="z5t-oj-fpg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-ES-anu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SMP-wE-vQA">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleCollectionViewCell" id="Ue2-bT-shY" customClass="SimpleCollectionViewCell" customModule="EmbeddedCollectionViewIssue" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-v7-JTS">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.27450980390000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7J1-v7-JTS" secondAttribute="trailing" constant="10" id="BmB-CK-Ffb"/>
                                                                <constraint firstItem="7J1-v7-JTS" firstAttribute="top" secondItem="Ue2-bT-shY" secondAttribute="top" constant="10" id="UyL-cO-7Vl"/>
                                                                <constraint firstAttribute="bottom" secondItem="7J1-v7-JTS" secondAttribute="bottom" constant="10" id="gvE-N8-MH8"/>
                                                                <constraint firstItem="7J1-v7-JTS" firstAttribute="leading" secondItem="Ue2-bT-shY" secondAttribute="leading" constant="10" id="twZ-LO-IuP"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pGd-ES-anu" secondAttribute="trailing" id="3Mf-n4-gWd"/>
                                                <constraint firstItem="pGd-ES-anu" firstAttribute="top" secondItem="z5t-oj-fpg" secondAttribute="top" id="3tG-7C-U4M"/>
                                                <constraint firstAttribute="bottom" secondItem="pGd-ES-anu" secondAttribute="bottom" id="BCT-E3-W3A"/>
                                                <constraint firstItem="pGd-ES-anu" firstAttribute="leading" secondItem="z5t-oj-fpg" secondAttribute="leading" id="wSB-9P-ZIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="pGd-ES-anu" id="VyX-fF-8lB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2en-u5-PGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AmB-er-Ixq"/>
                            <constraint firstItem="2en-u5-PGF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="env-IU-l5b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2en-u5-PGF" secondAttribute="bottom" id="tia-Tv-gor"/>
                            <constraint firstAttribute="trailing" secondItem="2en-u5-PGF" secondAttribute="trailing" id="yJq-tM-jgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Xd-z1-3T1">
                        <barButtonItem key="rightBarButtonItem" title="Vertical" id="5oZ-xs-H30">
                            <connections>
                                <action selector="barButtonTapped:" destination="BYZ-38-t0r" id="lJH-C9-CKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2en-u5-PGF" id="7oz-rn-QYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcP-m8-wLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azv-lN-4xt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsU-Td-2YB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5D5-3B-JS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG1-GG-yyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="37"/>
        </scene>
    </scenes>
</document>
